<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="webpage"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:id="@+id/web" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_4"
        android:layout_weight="1" />
</LinearLayout>
